<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Barcelona Free Travel group for tourists in Barcelona">
    <meta name="keywords" content="travel, tours, tourists, Barcelona, Spain">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Barcelona Travel Free</title>
</head>
<body>
    <header>
        <img class="flag-image" src="assets/images/flag-logo.png" alt="Catalan and Spanish flags">
        <h1>Barcelona Travel Free</h1>
        <img class="logo-image" src="assets/images/logo.png" alt="logo image">
    <nav>
        <ul id="menu">
            <li>
                <a href="contact-form.html" aria-label="contact us form for the website (opens in new tab)">Contact Us Form</a>
            </li>
            
            <li>
                <a href="booking-form.html" aria-label="booking form for the website (opens in new tab)">Booking Form</a>
            </li>
            <li>
                <a href="tours.html" aria-label="Go to our tours information page (opens in new tab)">Tours</a>
            </li>
            <li>    
                <a href="index.html" aria-label="Go back to our homepage (opens in new tab)">Home</a>
            </li>  
        </ul>
    </nav>
    </header>

    <img class="about-image" src="assets/images/about-us.jpg" alt="Group photo of travellers having fun on a tour">

    <!--About Barcelona Travel Free Section-->

        <div class="box-container">
            <div class="box-item">
            <h4 align="center">About Barcelona Travel Free</h4><br>
            <p>Barcelona Travel Free was created, and now, run by travellers like yourself. We have travelled the world and know what backpackers want in their travels.</p>
            </div>

    <!--News/updates on Barcelona Section-->
    <div class="box-item">
        <h4 align="center">News and Updates on Barcelona</h4><br>
        <a href="https://www.barcelona.cat/covid19/en/measures-combat-covid-19-barcelona"target="_blank" rel="noopener" aria-label="Visit the official Barcelona COVID measures page (Opens in a new tab)">Barcelona Official Updates on COVID-19 Restrictions</a>
    </div>
    </div>

   
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d47898.46360769085!2d2.174537!3d41.381602!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6ac5650cf3f1b8e1!2sTravellers%20Nest%20Bar!5e0!3m2!1sen!2sus!4v1632411871867!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  
  

    <footer>
        <p>Copyright Barcelona Travel Free 2021<i class="far fa-copyright"></i></p>
        <a href="https://www.facebook.com"target="_blank" rel="noopener"
        aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.twitter.com"target="_blank" rel="noopener"
        aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com"target="_blank" rel="noopener"
        aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
    </footer>
    
    <!--Font Awesome Script-->
    <script src="https://kit.fontawesome.com/f560873ed9.js" crossorigin="anonymous"></script>

</body>
</html>